# x3ml

./: .gitignore  README.md  pom.xml
docs/: DoerrMapping2002.ppt  change-log.md  x3ml-language.md  x3ml-schema-mapping.md  x3ml-uri-generation.md  x3ml-value-generation.md
docs/etc/: property-class.xslt
src/main/assembly/: exejar.xml
src/main/java/eu/delving/x3ml/: Command.java  MappingContext.java  X3ML.java  X3MLCommandLine.java  X3MLContext.java  X3MLEngine.java  X3MLException.java  X3MLGenPolicy.java  X3MLGenerateURI.java  X3MLGeneratorPolicy.java  X3MLJob.java  X3MLURIPolicy.java  X3MLValidator.java  X3MLValuePolicy.java
src/main/java/eu/delving/x3ml/engine/: AdditionalNode.java  CRMEntity.java  CRMProperty.java  Comments.java  Context.java  Domain.java  Entity.java  EntityResolver.java  Exists.java  Generator.java  GeneratorContext.java  GeneratorFunction.java  InternalNode.java  Link.java  Mapping.java  MappingConstant.java  MappingNamespace.java  Mappings.java  Metadata.java  ModelOutput.java  Path.java  Property.java  Range.java  Root.java  URIFunction.java  (+3 more)
src/main/java/gr/forth/: BMdates.java  GermanDate.java  URIorUUID.java  UtilsTime.java
src/main/resources/: CRM.xml
src/main/resources/dtd/: comment.dtd  info.dtd  x3ml.dtd
src/main/resources/validation/: comment.xsd  info.xsd  x3ml_v1.0.xsd
src/test/java/eu/delving/custom/: GermanDate.java
src/test/java/eu/delving/x3ml/: AllTests.java  TemplateURIPolicy.java  TestBM.java  TestBM2.java  TestBMData.java  TestBase.java  TestCoin.java  TestCoinA.java  TestCoinB.java  TestCoinExtra.java  TestConditions.java  TestDoubleJoin.java  TestEngineBasics.java  TestGML.java  TestHelper.java  TestLido07.java  TestRijks.java  TestSimple.java  TestURIorUUID.java  TestX3MLEngine.java  URIPolicy.java  XmlSerializer.java
src/test/java/gr/forth/: GermanDate.java  URIorUUID.java  UtilsTime.java
src/test/resources/: MappingLanguage-v2.0.xsd  saam-gen-policy.xml  uri-policy.xml
src/test/resources/URIorUUID/: 01-coin-inputTestURIorUUID.xml  01-coin-simple2.x3ml  BM20-gen-policy.xml
src/test/resources/base/: base-gen-policy.xml  base-rdf.xml  base-value-policy.xml  base.x3ml  base.xml
src/test/resources/bm/: 00-generator-policy.xml  20BMObjects-noEmptyTags.xml  20BMObjects.trig  20BMObjects_src.xml  BM20-expected.n3  BM20-gen-policy.xml  BM20-uri-policy.xml  BM20-value-policy.xml  BM20.x3ml  BM20.xml  expected.xml  make-expected.py  test1.x3ml  test1_rdfINIT.xml  uri-policy.xml
src/test/resources/bm/barry/: BM20-gen-policy.xml  BM20.x3ml
src/test/resources/bm/original/: 20BMObjects.xml
src/test/resources/coin/: 00-coin-input.xml  00-generator-policy.xml  01-coin-simple.x3ml  02-join-rdf.xml  02-join.x3ml  03-join-rdf.xml  03-join.x3ml  04-appell-rdf.xml  04-appell.x3ml  05-multi-rdf.xml  05-multi.x3ml  06-if-rdf.xml  06-if.x3ml  07-date.x3ml  08-crmdig-rdf.xml  08-crmdig.x3ml  09-order-rdf.xml  09-order.x3ml  appellation-policy.xml  appellation-rdf.xml  appellation.x3ml  coin-input.xml  coin1-rdf.xml  coin1-uri-policy.xml  coin1.x3ml  join1-rdf.xml  join1.x3ml  join2-rdf.xml  join2.x3ml
src/test/resources/coin/original/: 03.Coin-SimpleLink-wLabel-out.rdf  05.Coin-Join-InternalNode.nt  06.Coin-doubleE10-doubleIN-Literal.nt  07.appellation.x3ml  08-if-nw-rdf.xml  08.MultipleInstantiation.x3ml  09-order1-rdf.xml  09-order1.x3ml  MappingLanguage-v2.3.xsd  encapsulated-notes.x3ml
src/test/resources/coin2/: 02-coin-input.xml  test-rdf.xml  test.x3ml
src/test/resources/coin2/original/: test-rdf.xml  test.x3ml
src/test/resources/coin_a/: 00-generator-policy.xml  01-coin-input.xml  01-coin-simple.x3ml  02-coin-input.xml  02-join-rdf.xml  02-join.x3ml  03-join.x3ml  04-appell.x3ml  05-multi-rdf.xml  05-multi.x3ml  06-if.x3ml  07-date-rdf.xml  07-date.x3ml  08-crmdig.x3ml  09-order-A.x3ml  09-order-B.x3ml  09-order-rdf.xml
src/test/resources/coin_a/original/: 01.Coin-Domain-out.rdf  01.Coin-Domain.xml  02.Coin-SimpleLink-out.rdf  02.Coin-SimpleLink.xml  03.Coin-SimpleLink-wLabel.xml  04.Coin-Join.rdf  07-if-rdf-correct.xml  07-if.x3ml  07.appellation.rdf  08-crmdig-rdf.xml  08-crmdig.x3ml  08-date-rdf.xml  08-date.x3ml  08-if-nw.x3ml  09-order2-rdf.xml  09-order2.x3ml  Coin627in.xml
src/test/resources/coin_b/: 10-join-rdf.xml  10-join.x3ml
src/test/resources/coin_b/original/: 10-join.x3ml  JoinSyntax.x3ml  example.pptx
src/test/resources/coin_dc/: test-rdf.xml  test.x3ml
src/test/resources/coin_var/: 10-join-rdf.xml  10-join.x3ml
src/test/resources/coin_var/original/: 01-coin-inputSimplified.xml  10-join-rdf.xml  10-join-rdfExpected.xml
src/test/resources/double_join/: double_result.xml  doubleinput.xml  doublejoin.x3ml
src/test/resources/etc/lido/: lido-to-crm.xml
src/test/resources/etc/primavera/: LIDO-Example_FMobj00154983-LaPrimavera.xml
src/test/resources/etc/relational/: Coin21234out.rdf  Mapping_dFMROE2CIDOC.xml
src/test/resources/gml/: gml-1-input.xml  gml-1-rdf.xml  gml-1.x3ml
src/test/resources/join/: join1-rdf.xml  join1.x3ml  join2-rdf.xml  join2.x3ml
src/test/resources/join/original/: 04.Coin-Join.x3ml  05.Coin-Join-InternalNode.rdf  05.Coin-Join-InternalNode.x3ml  06.Coin-doubleE10-doubleIN-Literal.rdf  06.Coin-doubleE10-doubleIN-Literal.x3ml  readme.txt
src/test/resources/lido/: LIDOExample.xml  MappingLidoToCidoc.xml
src/test/resources/lido07/: lido07-gen-policy.xml  lido07-value-policy.xml  lido07.x3ml
src/test/resources/lido07/original/: MappingLidoToCidoc.xml
src/test/resources/multi/original/: 08.MultipleInstantiation.rdf
src/test/resources/rdb/: Coin21234in.xml  Coin21234out.rdf  Mapping_dFMROE2CIDOC.xml
src/test/resources/rijks/: 01-dimension-policy.xml  01-dimension-rdf.xml  01-dimension.ttl  01-dimension.x3ml  02-attribute-policy.xml  02-attribute.x3ml  rijks-policy.xml  rijks.x3ml  rijks.xml
src/test/resources/simple/: simple-input.xml  simple-rdf.xml  simple-value-policy.xml  simple-x3.xml  simple-x3ml.xml  simple.x3ml  simple.xml  uri-policy.xml
src/test/resources/xml/: LIDO-Example_FMobj00154983-LaPrimaveraEx1.rdf  LIDO2CRM-Mapping-ex1.xml
