<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.delving</groupId>
    <artifactId>x3ml</artifactId>
    <packaging>jar</packaging>
    <name>X3ML</name>
    <version>0.1-SNAPSHOT</version>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Delving B.V.</name>
        <url>http://www.delving.eu</url>
    </organization>
    <developers>
        <developer>
            <name>Gerald de Jong</name>
            <email>gerald@delving.eu</email>
        </developer>
    </developers>
    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.11.0-xsd1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0-xsd1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>xpath2</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>xerces-resolver</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.damnhandy</groupId>
            <artifactId>handy-uri-templates</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.11.1</version>
        </dependency>
    </dependencies>
</project>
